<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStats</title>
</head>
<body>
    <p>I have recently completed my Undergrad in Chennai, Tamil Nadu, India. I like to play Cricket & Basketball with my friends in my free time.</p>
    <h3>Briyani</h3>
    <p>I like the flavour of the chicken tendered with briyani.</p>
    <img src=Hyderabadi-chicken-Biryani.jpg height="500" width="500" alt= "Briyani" >
</body>
</html>